{
  "name": "next-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "pnpm -r dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
